time 5309 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 0 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 85 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 88 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 90 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 179 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 267 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 268 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 892 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 896 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 898 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 899 Cam2:0 Cam4:B Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:T
time 900 Cam2:T Cam4:B Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:0
time 902 Cam2:T Cam4:B Cam6:B Cam8:0 Cam10:T Cam12:0 Cam14:0
time 982 Cam2:T Cam4:B Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:0
time 986 Cam2:T Cam4:0 Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:0
time 987 Cam2:T Cam4:0 Cam6:0 Cam8:0 Cam10:T Cam12:T Cam14:0
time 988 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 989 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 990 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 992 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 1072 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1076 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1077 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1078 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1079 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1080 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1082 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 1252 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1256 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1257 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1258 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1260 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1262 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 1342 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1346 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1347 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1348 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1349 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1350 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1352 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 1410 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 1425 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 1615 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1621 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 1708 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 1713 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 1800 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 1888 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 1889 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 1976 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 1980 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:B Cam14:T
time 2158 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2160 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 2246 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2250 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:B Cam14:T
time 2429 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2430 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 2514 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2517 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2518 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 2519 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 2522 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 2524 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 2671 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 2687 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 2694 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2698 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2699 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2700 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2701 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2702 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2704 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 2784 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2788 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2789 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2790 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2791 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2793 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2794 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 2851 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 2867 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 3057 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 3063 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3148 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3150 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3153 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3242 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3330 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3331 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:B Cam12:B Cam14:T
time 3508 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:B Cam14:T
time 3510 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:0 Cam14:T
time 3515 Cam2:B Cam4:T Cam6:0 Cam8:0 Cam10:B Cam12:0 Cam14:T
time 3601 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:0 Cam14:T
time 3690 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3780 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3782 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 4496 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 4499 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 4500 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 4501 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 4504 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4505 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 4653 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 4669 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 4766 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4770 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4772 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4774 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4776 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 4946 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4950 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4951 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4952 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4953 Cam2:0 Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4955 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4956 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 5014 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 5029 Cam2:T Cam4:B Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 5309 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 0 Cam2:T Cam4:B Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 85 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 88 Cam2:B Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 90 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 179 Cam2:B Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 267 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 268 Cam2:B Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
