time 4496 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 4501 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 4502 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 4504 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4506 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 4654 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 4669 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 4766 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4772 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4774 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4775 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4777 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 4947 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4952 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4953 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4954 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4955 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4957 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 5014 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 5030 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 5310 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 0 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 89 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 90 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 179 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 267 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 268 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 892 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 897 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 898 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 900 Cam2:0 Cam4:0 Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:0
time 901 Cam2:T Cam4:0 Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:0
time 902 Cam2:T Cam4:0 Cam6:B Cam8:0 Cam10:T Cam12:0 Cam14:0
time 983 Cam2:T Cam4:0 Cam6:0 Cam8:0 Cam10:T Cam12:0 Cam14:0
time 988 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 990 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 991 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 992 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 1073 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1077 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1078 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1079 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1081 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1082 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 1253 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1258 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1260 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1261 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1262 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 1343 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 1347 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1348 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 1350 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1351 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1353 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 1410 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 1425 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 1615 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 1622 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 1709 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 1714 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 1801 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 1889 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 1890 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 1976 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 1980 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:B Cam14:T
time 2159 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2161 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 2247 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2250 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:B Cam14:T
time 2429 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2430 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 2514 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 2518 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 2520 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 2522 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 2524 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:T
time 2525 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 2671 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 2687 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 2694 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2700 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2702 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2703 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2704 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 2785 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 2789 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2790 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 2791 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2793 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 2795 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 2852 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 2867 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 3057 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 3064 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3151 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3153 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
time 3243 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3331 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3332 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:B Cam12:B Cam14:T
time 3508 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:B Cam14:T
time 3511 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:0 Cam14:T
time 3515 Cam2:0 Cam4:T Cam6:0 Cam8:0 Cam10:B Cam12:0 Cam14:T
time 3602 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:B Cam12:0 Cam14:T
time 3690 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3781 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:0 Cam14:T
time 3782 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:B Cam14:T
time 4496 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:B Cam14:T
time 4501 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:T Cam12:B Cam14:T
time 4502 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:T
time 4504 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4506 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 4654 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 4669 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 4766 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4772 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4774 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4775 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4776 Cam2:0 Cam4:T Cam6:B Cam8:T Cam10:0 Cam12:T Cam14:0
time 4947 Cam2:0 Cam4:T Cam6:0 Cam8:T Cam10:0 Cam12:T Cam14:0
time 4952 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:T Cam14:0
time 4954 Cam2:0 Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4955 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 4957 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 5014 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:B
time 5029 Cam2:T Cam4:0 Cam6:B Cam8:T Cam10:T Cam12:0 Cam14:0
time 5310 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:T Cam12:0 Cam14:0
time 0 Cam2:T Cam4:0 Cam6:0 Cam8:T Cam10:0 Cam12:0 Cam14:0
